.section-1 {
  min-height: 60vh;
  margin-bottom: 3rem;
}

.designerCard {
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 0;
  overflow: hidden;
  margin: 3rem;
  box-shadow: 15px 15px 30px #bebebe,
  -15px -15px 30px #ffffff;
}

.col1 {
 text-align: center;
 width: 600px;
 height: 600px;
 margin: 0;
}

.col1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

@media (max-width: 768px) {
  .col1 img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.infoCol span {
  display: block;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

.designerName {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.designerEmail,
.designerCity,
.designerPhone,
.designerDesc {
  font-size: 1.2rem;
  color: #555;
}

a.btn {
  margin-top: 1rem;
}

.card {
  overflow: hidden;
  border: none;
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 240px;
  height: 300px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
}

.card:hover {
  transform: scale(1.05);
}

.section-2 h2 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}


.card-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: #444;
}

.btn-volver {
  background-color: #0a4275; 
  border: none;
  border-radius: 30px; 
  padding: 12px 25px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-volver:hover {
  background-color: #0056b3;
  transform: scale(1.05); 
}

.card img {
  width: 100%;
  height: 422px;
  object-fit: cover;
}

footer {
  margin-top: 5rem;
}